

TO-DO:
    - Recheck report card -> age to pop-up window
    - Generic input type = number min/max onchange behavior
    - Create print-specific classnames that hide on actual page printing
    - Report card missing variables:
        -> oic-office-of-the-principal
        -> adviser

CHECKPOINT:
    - Organize sf9-front.blade.php
    - Implement sf9 / info 2.0 category:
        -> transfer_grade_1 variable
        -> transfer_grade_2 variable
        -> transfer_grade_3 variable
        -> transfer_date variable
        -> grade range: 7-11



Views:
    Layouts:
        Manager:
            - sf9-front.blade.php           css cleaned

            - sf10-back.blade.php           DO-NOT-TOUCH
            - sf10-certification.blade.php  DO-NOT-TOUCH
            - sf10-front.blade.php          DO-NOT-TOUCH
            - sf10-table.blade.php          DO-NOT-TOUCH
    Pages:
        Manager:
            - edit.blade.php                pending css classnames











                <!-- Header -->
                <h6>{{ $student->info_lrn }}</h6>
                <h3>
                    <span>{{ $student->info_name_last }},</span>
                    <span class = "capitalize">{{ $student->info_name_first }},</span>
                    <span class = "capitalize">{{ $student->info_name_middle }}</span>
                </h3>













NOTES FOR THE FUTURE:
    - If changes happen in migrations, delete and recreate a new PostgreSQL database.

BLADE STATUS:
    - dashboard:
        - manager                   - clean | has db
        - students                  - wip | has db
    - primary layouts:
        - master                    - clean
        - page                      - clean
    - dashboard layouts:
        - form                      - wip | has db
        - permanent-form-back       - wip | has db
        - permanent-form-front      - wip | has db
        - report-card-back          - wip | has db
        - report-card-front         - wip | has db
    - login:

BLADE STRUCTURE:
    - master:
        - yield: title
        - yield: head
        - yield: master-content
    - page:
        - yield: content

JUNKYARD:
    @php
        $date = new DateTime($student->li_birthdate);
        $now = new DateTime();
        $interval = $now->diff($date);

        echo $interval->y;
    @endphp



					<ul>
						To-do:
						<hr>
						<li>CHECKPOINT: work on making everything editable.</li>
						<li>Create a new database category named "report" that contains the miscellaneous variables from sf9 front and back.</li>
						<li>Create an options row that toggles a highlight to make editable fields visibly easier</li>
						<li>Add general info for each student below their name headers, including the date created and last updated (restore the timestamps).</li>
						<li>Change observed values comparatives to isset().</li>
						<hr>
						<li>Turn required fields into red text if empty.</li>
					</ul>
					<ul>
						Status:
						<hr>
						<li>Edit: Complete</li>
						<li>SF9 Back: Complete</li>
					</ul>


        // Phineas And Ferb
            Student::create([
            'li_name_last' => 'Fletcher',
            'li_name_first' => 'Ferb',
            'li_name_middle' => 'F',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Flynn',
            'li_name_first' => 'Candace',
            'li_name_middle' => 'F',
            'li_sex' => 'Female',
            'li_birthdate' => '2008-11-11',
        ]);

        // Star Vs. The Forces Of Evil
        Student::create([
            'li_name_last' => 'Diaz',
            'li_name_first' => 'Marco',
            'li_name_middle' => 'D',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Banana',
            'li_name_first' => 'Janna',
            'li_name_middle' => 'B',
            'li_sex' => 'Female',
            'li_birthdate' => '2008-11-11',
        ]);

        // Gravity Falls
        Student::create([
            'li_name_last' => 'Pines',
            'li_name_first' => 'Dipper',
            'li_name_middle' => 'P',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Pines',
            'li_name_first' => 'Mabel',
            'li_name_middle' => 'P',
            'li_sex' => 'Female',
            'li_birthdate' => '2008-11-11',
        ]);

        // Regular Show
        Student::create([
            'li_name_last' => 'Jay',
            'li_name_first' => 'Mordecai',
            'li_name_middle' => 'J',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Raccoon',
            'li_name_first' => 'Rigby',
            'li_name_middle' => 'R',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);

        // Infinity Train
        Student::create([
            'li_name_last' => 'Olsen',
            'li_name_first' => 'Tulip',
            'li_name_middle' => 'O',
            'li_sex' => 'Female',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Hughes',
            'li_name_first' => 'Amelia',
            'li_name_middle' => 'H',
            'li_sex' => 'Female',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Cosay',
            'li_name_first' => 'Jesie',
            'li_name_middle' => 'C',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Monroe',
            'li_name_first' => 'Grace',
            'li_name_middle' => 'M',
            'li_sex' => 'Female',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Laurent',
            'li_name_first' => 'Simon',
            'li_name_middle' => 'L',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Akagi',
            'li_name_first' => 'Ryan',
            'li_name_middle' => 'A',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Park',
            'li_name_first' => 'Min-Gi',
            'li_name_middle' => 'P',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);

        // The Amazing World Of Gumball
        Student::create([
            'li_name_last' => 'Watterson',
            'li_name_first' => 'Gumball',
            'li_name_middle' => 'W',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Watterson',
            'li_name_first' => 'Darwin',
            'li_name_middle' => 'W',
            'li_sex' => 'Male',
            'li_birthdate' => '2008-11-11',
        ]);
        Student::create([
            'li_name_last' => 'Watterson',
            'li_name_first' => 'Anais',
            'li_name_middle' => 'W',
            'li_sex' => 'Female',
            'li_birthdate' => '2008-11-11',
        ]);




        <!-- 02 | ALL -> Scholastic record -> general -->
            <div>
                <input
                    name = "ALL_g{{ $i }}_school_name"
                    id = "ALL_g{{ $i }}_school_name"
                    class = "hidden"
                    type = "text"
                    value = "{{ $student->{'ALL_g'.$i.'_school_name'} }}"
                    data-input-type = "string"
                    data-input-length = "100"
                    data-label-a = "Scholastic Record"
                    data-label-b = "School Name"
                >
                <input
                    name = "ALL_g{{ $i }}_school_id"
                    id = "ALL_g{{ $i }}_school_id"
                    class = "hidden"
                    type = "text"
                    value = "{{ $student->{'ALL_g'.$i.'_school_id'} }}"
                    data-input-type = "string"
                    data-input-length = "100"
                    data-label-a = "Scholastic Record"
                    data-label-b = "School ID"
                >
                <input
                    name = "ALL_g{{ $i }}_school_grade"
                    id = "ALL_g{{ $i }}_school_grade"
                    class = "hidden"
                    type = "text"
                    value = "{{ $student->{'ALL_g'.$i.'_school_grade'} }}"
                    data-input-type = "string"
                    data-input-length = "100"
                    data-label-a = "Scholastic Record"
                    data-label-b = "Grade"
                >

                <!--
                
                
            $table->string('', 100)->nullable();
            $table->string('', 100)->nullable();
            $table->string('_school_section', 100)->nullable();
            $table->string('_school_year', 100)->nullable();
            $table->string('_school_district', 100)->nullable();
            $table->string('_school_division', 100)->nullable();
            $table->string('_school_region', 100)->nullable();
            $table->string('_school_teacher', 100)->nullable();
             -->
             <div>
            </div>