/* FONT */
@font-face {
    font-family: poppins;
    src: url(../font/poppins-regular.ttf);
}
@font-face {
    font-family: roboto;
    src: url(../font/roboto-regular.ttf);
}

/* VARIABLES */
@opacity-step: 0.25;

@color-table: rgba(#000, (@opacity-step / 2));
@color-theme: rgb(255, 100, 0);
@color-warning: red;

@border-dark: 1px #000 solid;
@border-light: 1px rgba(#000, @opacity-step) solid;

@font-common: roboto;
@font-footer: poppins;
@font-header: poppins;
@font-navigation: poppins;
@font-paper: calibri;

@size-spacing: 30px;
@size-width-paper: 1200px;
@size-width-website: 1000px;

/* HTML */
html, body, main, section {
    min-width: @size-width-website !important;
    width: auto !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-common;
    text-transform: uppercase;
    font-weight: bold;
}
input[type=number],
input[type=password],
input[type=search],
input[type=text],
select {
    appearance: none;
    background: none;
    border: @border-light;
    color: #000;
    display: block;
    padding: calc(@size-spacing / 4);
    width: 100%;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button { -webkit-appearance: none; }
input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}
label {
    align-items: center;
    display: flex;
    white-space: nowrap;
}
main { margin: calc(@size-spacing * 4.25) 0 !important; }
td, th {
    border: @border-light;
    vertical-align: middle;
}
th {
    align-items: center;
    background-color: @color-table !important;
    font-family: @font-header;
    text-align: center;
    vertical-align: middle;
}

/* CLASSES: Common */
.border-all-dark { border: @border-dark !important; }
.border-all-light { border: @border-light !important; }

.border-bottom-dark { border-bottom: @border-dark !important; }
.border-left-dark { border-left: @border-dark !important; }
.border-right-dark { border-right: @border-dark !important; }
.border-top-dark { border-top: @border-dark !important; }

.border-bottom-none { border-bottom: none !important; }
.border-left-none { border-left: none !important; }
.border-right-none { border-right: none !important; }
.border-top-none { border-top: none !important; }

.display-block { display: block !important; }
.display-flex { display: flex !important; }
.display-inline { display: inline !important; }
.display-none { display: none !important; }

.float-center {
    display: block;
    left: 0;
    margin: auto;
    right: 0;
}
.float-left { float: left; }
.float-right { float: right; }

.flex-direction-column { flex-direction: column; }
.flex-direction-row { flex-direction: row; }

.font-bold { font-weight: bold; }
.font-italic { font-style: italic; }

.margin-0 { margin: 0; }

.text-capitalize { text-transform: capitalize; }
.text-center { text-align: center; }
.text-justify { text-align: justify; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-uppercase { text-transform: uppercase; }

.height-100 { height: 100%; }
.width-100 { width: 100%; }

/* CLASSES: Custom */
.button {
    background-color: @color-theme;
    border: none;
    color: #FFF;
    font-family: @font-navigation;
    padding: calc(@size-spacing / 2) @size-spacing;
}
.button-small {
    background-color: @color-theme;
    border: none;
    color: #FFF;
    font-family: @font-navigation;
    padding: calc(@size-spacing / 2 - 6.5px) @size-spacing;
}
.error { color: #F00; }

/* BOOTSTRAP */
.container,
.container-fluid { padding: 0; }
.row {
    font-family: @font-common;
    font-size: 14px;
}

/* NAVIGATION & FOOTER */
#header {
    border-bottom: @border-light;

    a, h1 { font-family: @font-navigation; }
}
#footer {
    font-family: @font-footer;
    padding: @size-spacing * 2;
    text-align: center;
}

/* TAB & PILLS */
.container-pill {
    border: @border-light;

    .dropdown-item {
        color: #000;
        cursor: default;
        font-family: @font-header;
        font-size: 12px;
        font-weight: bold;
        padding: calc(@size-spacing / 4) calc(@size-spacing / 2);
    }
    .dropdown-menu {
        border-radius: 0;
        padding: 0;
    }

    .nav { border-bottom: @border-light; }
    .nav-link {
        border-radius: 0;
        color: #000;
        cursor: default;
        font-family: @font-header;
        font-size: 14px;
        font-weight: bold;
        padding: calc(@size-spacing / 2) calc(@size-spacing / 1);
    }

    .nav-link:hover,
    .nav-link:active,
    .nav-link.active,
    .dropdown-item:hover,
    .dropdown-item:active,
    .dropdown-item.active { background-color: rgba(@color-theme, @opacity-step); }

    .nav-link:active,
    .nav-link.active,
    .dropdown-item:active,
    .dropdown-item.active { color: @color-theme; }

    .tab-content {
        overflow: auto;
        padding: 0 !important;
    }
}