/* FONT*/
@font-face {
    font-family: poppins;
    src: url(../font/poppins-regular.ttf);
}
@font-face {
    font-family: roboto;
    src: url(../font/roboto-regular.ttf);
}
/*unused*/
@font-face {
    font-family: sourceSansPro;
    src: url(../font/source-sans-pro-regular.otf);
}

/* LESS */
@opacity-step: 0.25;

@color-active: rgb(125, 125, 150);
@color-table: rgba(#000, (@opacity-step / 2));
@color-theme: rgb(255,100,0);

@border-light: 1px rgba(#000, @opacity-step) solid;
@border-dark: 1px #000 solid;

@font-common: roboto;
@font-footer: poppins;
@font-navigation: poppins;
@font-header: sourceSansPro;
@font-paper: calibri;

@size-spacing: 30px;
@size-width-paper: 1250px; /* Only affects permanent form and grade card */

/* HTML */
h1, h2, h3, h4, h5, h6 {
    font-family: @font-header;
    text-transform: uppercase;
    font-weight: bold;
}
h5 { margin-bottom: 0; }
main { margin: calc(@size-spacing * 4) auto calc(@size-spacing * 2) auto; }
table {
    border: @border-light !important;

    th, td { border: @border-light; }
    th {
        background-color: @color-table !important;
        font-family: @font-header;
    }
}

/* BOOTSTRAP */
.container, .container-fluid { padding: @size-spacing @size-spacing calc(@size-spacing / 2) @size-spacing; }
.row {
    font-family: @font-common;
    font-size: 14px;
}

/* CLASSES */
.align-middle { text-align: center; }
.align-middle.left { text-align: left; }
.align-middle.right { text-align: right; }
.bold { font-weight: bold; }
.capitalize { text-transform: capitalize; }
.hidden { display: none; }
.uppercase { text-transform: uppercase; }
.visible { display: block; }

/* CUSTOM */
.custom-btn {
    background-color: @color-theme;
    border: none;
    border-radius: 5px;
    color: #FFF;
    display: block;
    font-family: Segoe UI;
    font-weight: bold;
    padding: 5px calc(@size-spacing / 2);
    text-align: center;
    text-transform: uppercase;

    &:hover { color: #FFF; }
}
.custom-header {
    background-color: rgba(@color-theme, @opacity-step);
    margin-bottom: calc(@size-spacing / 2);
    padding: calc(@size-spacing / 4);
}
.custom-paper {
    ::selection { background-color: transparent; }

    cursor: default;
    max-width: @size-width-paper;
    min-width: @size-width-paper;
    
    .row, .col { font-family: @font-paper; }

    .permanent-form-custom-border-1 { border-right: none; }
    .permanent-form-custom-border-2 { border-left: none; }
    .permanent-form-indent { text-indent: 25px; }
    .permanent-form-no-margin { margin: 0; }
    .permanent-form-width-thin { width: 50px; }
    .permanent-form-width-wide { width: 200px; }

    .report-card-indent-1 {
        display: inline-block;
        text-indent: 50px;
        text-align: justify;
    }
    .report-card-indent-2 { text-indent: 25px; }
    .report-card-no-margin { margin: 0; }
    .report-card-width-thin { width: 50px; }
    .report-card-width-wide { width: 100px; }
}

/* NAVIGATION / FOOTER */
#header {
    border-bottom: @border-light;

    a, h1 { font-family: @font-navigation; }
}
#footer {
    font-family: @font-footer;
    padding: @size-spacing * 2;
}

/* PAGES */
#manager {
    .nav {
        border: @border-light;
        margin-bottom: (@size-spacing / 2);
        padding: 0;
    }
    .nav-link {
        border-radius: 0;
        color: @color-theme;
        font-family: @font-navigation;
        font-weight: bolder;
    }
    .nav-link.active {
        background-color: rgba(@color-theme, @opacity-step);
        color: @color-active;
    }
    .tab-content {
        border: @border-light;
        overflow: auto;
        padding: 0;
    }
}
#form-wrapper {
    border: @border-light;
    bottom: 0;
    height: 180px;
    left: 0;
    margin: auto;
    padding: calc(@size-spacing / 2);
    position: fixed;
    right: 0;
    top: 0;
    width: 720px;
    z-index: 100;

    &::before {
        background-color: rgba(#000, @opacity-step);
        content: "";
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: -2;
    }
    &::after {
        background-color: #FFF;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }

    .close {
        align-items: center;
        background-color: rgba(red, 0.5);
        color: #FFF;
        cursor: pointer;
        display: flex;
        font-weight: bold;
        height: 30px;
        justify-content: center;
        position: absolute;
        right: calc(@size-spacing / 2);
        width: 30px;
        z-index: 100;
    }

    select {
        appearance: none;
        font-size: 20px;
        height: 70px;
        left: 0;
        margin: auto;
        padding-left: 5px;
        right: 0;
        text-align: center;
        text-align-last: center;
        width: 100%;
    }
    option { text-align: left; }
}

.debug-db { background-color: rgba(blue, 0.25) !important; }
.debug-js { background-color: rgba(orange, 0.25) !important; }
.debug-xx { background-color: rgba(red, 0.25) !important; }


.prompt-toggle {
    &:hover {
        background-color: rgba(@color-theme, @opacity-step);
        cursor: pointer;
    }
}
.report-card-underline {
    border-bottom: @border-dark;
    display: inline-block;
    margin-top: 10px;
    width: 200px;
}

/* PENDING CHECK */
input [type = 'checkbox'] {
    height: 30px;
    vertical-align: middle;
    width: 30px;
}
label {
    display: inline-block;
    padding-right: 10px;
    white-space: nowrap;
}
span { vertical-align: middle; }